{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "zig build",
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build (Debug)",
            "type": "shell",
            "command": "zig build -Ddebug",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Format current file",
            "type": "shell",
            "command": "zig fmt ${file}",
            "problemMatcher": []
        },
        {
            "label": "debugRun",
            "type": "shell",
            "dependsOn": ["Build (Debug)"],
            "windows": {
                "command": "C:\\mGBA\\mGBA.exe -g zig-cache/raw/${fileBasenameNoExtension};sleep 0;echo debuggerReady"
            },
            "presentation": {
                "clear": true,
                "reveal": "always",
                "panel": "new"
            },
            "command": "debuggerReady",
            "problemMatcher": []
        },
        {
            "label": "run",
            "type": "shell",
            "dependsOn": ["Build"],
            "windows": {
                "command": "C:\\mGBA\\mGBA.exe zig-cache/bin/${fileBasenameNoExtension}.gba;sleep 0;echo debuggerReady"
            },
            "presentation": {
                "clear": true,
                "reveal": "always",
                "panel": "new"
            },
            "command": "debuggerReady",
            "problemMatcher": []
        },
        {
            "label": "kill-emulator",
            "type": "shell",
            "command": "taskkill /im mGBA.exe /F",
         }
    ]
}